# JAXRS-CXF

./: .project  pom.xml
src/main/java/com/techiekernel/rest/: CFXApplication.java  CXFApplication.java  FooBarService.java
